<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clemadr06.litclub.organise"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Title :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titlee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4sp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlee"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="SubTitle :"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sub2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:layout_marginBottom="4sp"
                android:ems="10"
                android:hint="SubTitle"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Description :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:ems="10"
                android:hint="Description"
                android:layout_marginBottom="4sp"
                android:inputType="textMultiLine" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:inputType="phone"
                    android:text="Set no of days :"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/types"
                    android:gravity="right" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dismiss"
                    android:text="set" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Date1 :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date1"
                    android:layout_alignStart="@+id/titlee"
                    android:layout_alignLeft="@+id/titlee"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:ems="10"
                        android:inputType="time" />

                    <TextView
                        android:id="@+id/etime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time" />
                </LinearLayout>


                <Button
                    android:id="@+id/setd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/sett1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Date2 :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date2"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/etime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

            </LinearLayout>

            <Button
                android:id="@+id/setd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/sett2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Date3 :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date3"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/etime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
            </LinearLayout>

            <Button
                android:id="@+id/setd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/sett3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Venue :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/venue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:ems="10"
                android:hint="venue"
                android:layout_marginBottom="4sp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/imrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="114dp"
                android:text="Image_url :"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imrl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imrl"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:layout_marginTop="-114dp"
                android:ems="10"
                android:hint="iurl"

                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imrl1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Manager 1:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m1n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/titlee"
                android:layout_alignLeft="@+id/titlee"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/m1p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="contact no"
                android:layout_marginBottom="4sp"
                android:inputType="phone" />

            <TextView
                android:id="@+id/m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager 2:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/m2n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0sp"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/m2p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact no."
                android:layout_marginBottom="4sp"
                android:inputType="phone" />

            <Button
                android:id="@+id/org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="orga"
                android:text="organise" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>