<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clemadr06.litclub.editpost"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title :" />

            <EditText
                android:id="@+id/titleeedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:hint="title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/subedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/titleeedit"
                android:text="SubTitle :" />

            <EditText
                android:id="@+id/sub2edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/subedit"
                android:ems="10"
                android:hint="SubTitle"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/descedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sub2edit"
                android:text="Description :" />

            <EditText
                android:id="@+id/desc1edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/descedit"
                android:ems="10"
                android:hint="description"
                android:inputType="textMultiLine" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/number_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="set no of days :"
                    android:inputType="phone"/>

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/types"
                    android:gravity="right" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set"
                    android:onClick="dismiss"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/parentedit">
                <TextView
                    android:id="@+id/date1edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/desc1edit"
                    android:text="Date1 :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignLeft="@+id/titleeedit"
                    android:layout_alignStart="@+id/titleeedit"
                    android:layout_below="@+id/date1edit">
                    <TextView
                        android:id="@+id/edate1edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:ems="10"
                        android:inputType="time" />
                    <TextView
                        android:id="@+id/etime1edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time" />
                </LinearLayout>


                <Button
                    android:id="@+id/setd1edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
                <Button
                    android:id="@+id/sett1edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:id="@+id/date2edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/desc1edit"
                android:text="Date2 :" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/date2edit">
                <TextView
                    android:id="@+id/edate2edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
                <TextView
                    android:id="@+id/etime2edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

            </LinearLayout>
            <Button
                android:id="@+id/setd2edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
            <Button
                android:id="@+id/sett2edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
            <TextView
                android:id="@+id/date3edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/desc1edit"
                android:text="Date3 :" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/date3edit">

                <TextView
                    android:id="@+id/edate3edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
                <TextView
                    android:id="@+id/etime3edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
            </LinearLayout>
            <Button
                android:id="@+id/setd3edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
            <Button
                android:id="@+id/sett3edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/venueedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/time1edit"
                android:text="Venue :" />

            <EditText
                android:id="@+id/venue1edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/venueedit"
                android:ems="10"
                android:hint="venue"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/imrledit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="114dp"
                android:text="Image_url :" />

            <EditText
                android:id="@+id/imrl1edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignStart="@+id/titleeedit"
                android:layout_below="@+id/imrledit"
                android:layout_marginTop="-114dp"
                android:ems="10"
                android:hint="iurl"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/m1edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imrl1edit"
                android:text="Manager 1:" />

            <EditText
                android:id="@+id/m1nedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titleeedit"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/titleeedit"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/m1pedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="contact no"
                android:inputType="phone" />

            <TextView
                android:id="@+id/m2edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager 2:" />

            <EditText
                android:id="@+id/m2nedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/m2pedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="conatct no"
                android:inputType="phone" />

            <Button
                android:id="@+id/orgedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="organise"
                android:onClick="orga"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
