<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="clemadr06.litclub.organise"
    >
    <android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbarorg"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbarorg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="TITLE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titlee"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:background="@drawable/edittext"
            android:layout_marginBottom="4sp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titlee"
            android:text="SUBTITILE"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/titlee"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@+id/titlee"
            android:layout_below="@+id/sub"
            android:background="@drawable/edittext"
            android:layout_marginBottom="4sp"
            android:ems="10"
            android:hint="SubTitle"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sub2"
            android:text="DESCRIPTION"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desc1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/titlee"
            android:layout_alignStart="@+id/titlee"
            android:layout_below="@+id/desc"
            android:layout_marginBottom="4sp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/desc1"
                android:text="START DATE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/titlee"
                android:layout_alignStart="@+id/titlee"
                android:layout_below="@+id/date1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edate1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/title"
                    android:layout_marginBottom="4sp"
                    android:ems="10"
                    android:hint="Date"
                    android:background="@drawable/edittext"
                    android:inputType="textPersonName"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/etime1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/date1eedit"
                    android:layout_marginBottom="4sp"
                    android:ems="10"
                    android:hint="Time"
                    android:background="@drawable/edittext"
                    android:inputType="textPersonName"
                    android:focusable="false"/>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/desc1"
            android:layout_marginTop="10dp"
            android:text="END DATE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titlee"
            android:layout_alignStart="@+id/titlee"
            android:layout_below="@+id/date2"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edate2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title"
                android:layout_marginBottom="4sp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:hint="Date"
                android:inputType="textPersonName"
                android:focusable="false"/>
            <EditText
                android:id="@+id/etime2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/date1eedit"
                android:layout_marginBottom="4sp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:hint="Time"
                android:inputType="textPersonName"
                android:focusable="false"/>

        </LinearLayout>


        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/time1"
            android:text="VENUE"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/venue1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/titlee"
            android:layout_alignStart="@+id/titlee"
            android:layout_below="@+id/venue"
            android:layout_marginBottom="4sp"
            android:ems="10"
            android:background="@drawable/edittext"
            android:hint="venue"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/imrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="114dp"
            android:text="IMAGE"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imrl1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/titlee"
            android:layout_alignStart="@+id/titlee"
            android:layout_below="@+id/imrl"
            android:layout_marginTop="-114dp"
            android:ems="10"
            android:hint="iurl"
            android:background="@drawable/edittext"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/m1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imrl1"
            android:text="MANAGER 1"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m1n"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/titlee"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/titlee"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="name"
            android:background="@drawable/edittext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/m1p"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="4sp"
            android:ems="10"
            android:hint="contact no"
            android:background="@drawable/edittext"
            android:inputType="phone" />

        <TextView
            android:id="@+id/m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANAGER 2"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m2n"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="0sp"
            android:ems="10"
            android:hint="name"
            android:background="@drawable/edittext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/m2p"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4sp"
            android:ems="10"
            android:background="@drawable/edittext"
            android:hint="Contact no."
            android:inputType="phone" />

        <Button
            android:id="@+id/org"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="orga"
            android:text="organise" />
    </LinearLayout>
</ScrollView>

</RelativeLayout>