<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipelayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="clemadr06.litclub.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />


    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp" />
        <!-- empty view -->

            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical"
                android:id="@+id/lyt_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_no_internet_satellite" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/whoop"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Whoops!!" />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@+id/whoop"
android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/error" />
                <Button  android:id="@+id/bt_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center"
                    android:text="RETRY"
                    android:onClick="retry"/>
            </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout  >