<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ProgressBar
        android:id="@+id/progressBardesc"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />
    <android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:popupTheme="@style/AppTheme" android:background="?attr/colorPrimary" android:id="@+id/toolbarx"/>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical"
        android:id="@+id/lyt_no_connection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/img_no_internet_satellite" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Whoops!!" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Error Connecting to server" />
        <Button  android:id="@+id/bt_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:onClick="retry"
            android:text="RETRY" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarx">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_menu_camera"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/titlen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/titleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            tools:text="Clement"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/subtitleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="adr"
            android:layout_marginLeft="30dp"


            android:textSize="@dimen/subt" />
                <TextView
                    android:id="@+id/byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="By ACAA"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"

                android:src="@drawable/daten" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="@dimen/normal"
                        tools:text="28/11/2018" />

                    <TextView
                        android:id="@+id/timo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="@dimen/normal"
                        tools:text="29/11/2018" />

                    <TextView
                        android:id="@+id/timo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="@dimen/normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location" />
            <TextView
                android:id="@+id/venueo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/normal"
                tools:text="Coimbatore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/phonen" />

            <TextView
                android:id="@+id/m1no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/normal"
                tools:text="Clement" />

            <TextView
                android:id="@+id/m1po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m1no"
                android:layout_marginLeft="30dp"
                android:autoLink="phone"
                android:textSize="@dimen/normal"
                tools:text="9500631007" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m2no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m1no"
                android:layout_marginLeft="65dp"
                android:textSize="@dimen/normal"
                tools:text="Adriean" />

            <TextView
                android:id="@+id/m2po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m2no"
                android:layout_marginLeft="30dp"
                android:autoLink="phone"
                android:textSize="@dimen/normal"
                tools:text="9566755575" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/descrn" />

            <TextView
                android:id="@+id/desco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/normal"
                tools:text="Anatomy  Physiology (B/C) - This event encompasses the anatomy and physiology of selected body systems, this year limited to nervous and endocrine systems and sense organs.
Astronomy (C) - Teams will demonstrate an understanding of stellar evolution and Type Ia supernova.
Bottle Rocket (B) - Prior to the tournament, teams construct up to two rockets designed to stay aloft for the greatest amount of time while carrying a raw Grade A large chicken egg that survives impact.
Chemistry Lab (C) - Teams will demonstrate chemistry laboratory skills and answer questions related to thermodynamics and gas laws.
Crime Busters (B) - Teams will identify the perpetrators of a crime or crimes by using paper chromatography and analysis of unknown solids, liquids, and plastics found at the scene of a crime."/>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>